Game-2048/MainWindow.xaml

<Window x:Class="Game2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid Name="Main">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Name="Info" Margin="20">
            <StackPanel Orientation="Vertical" MaxWidth="100">
                <TextBlock
                    TextWrapping="Wrap"
                    Width="30"
                    FontSize="7"
                    FontFamily="Consolas"
                    FontStyle="Italic"
                    Foreground="Black"
                    Text="Adrian Morales"
                />
                <TextBlock
                    TextWrapping="Wrap"
                    Width="30"
                    FontSize="4"
                    FontFamily="Consolas"
                    FontStyle="Italic"
                    Foreground="Black"
                    Text="
                    Adri-md-1208"
                />
            </StackPanel>
        </Viewbox>

        <Button Name="Start" 
            Grid.Column="1" 
            Grid.Row="0"
            Content="Start"
            BorderBrush="Black"
            Background="DarkSeaGreen"
            Foreground="Black"
            Margin="20,30,10,30"
        />

        <Button Name="Undo" 
            Grid.Column="2" 
            Grid.Row="0"
            Content="Undo"
            BorderBrush="Black"
            Background="IndianRed"
            Foreground="Black"
            Margin="10,30,20,30"
        />

        <Viewbox Grid.Row="0" Grid.Column="3">
            <StackPanel Orientation="Vertical">
                <TextBlock 
                    Text="Score"
                    Foreground="RoyalBlue"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    FontFamily="Consolas"
                    FontStyle="Oblique"
                    Height="30"
                    Width="100"
                />
                <Label 
                    Name="Score"
                    Content="0"
                    Foreground="DarkOrange"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    FontSize="20"
                    FontFamily="Consolas"
                    Height="40"
                    Width="100"
                />

            </StackPanel>
        </Viewbox>

    </Grid>
</Window>