Game-2048/MainWindow.xaml

<Window x:Class="Game2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500">
    <Grid Name="Main">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Name="Info" Margin="20">
            <StackPanel Orientation="Horizontal" MaxWidth="100">
                <TextBlock
                    TextWrapping="Wrap"
                    Width="30"
                    FontSize="4"
                    FontFamily="Consolas"
                    FontStyle="Italic"
                    Foreground="Black"
                    Text="Adrian Morales, 
                    Adri-md-1208
                    on GitHub"
                />
            </StackPanel>
        </Viewbox>

        <Button Name="Start" 
            Grid.Column="1" 
            Grid.Row="0"
            Content="Start"
            BorderBrush="Black"
            Background="DarkSeaGreen"
            Foreground="Black"
            Margin="40,60,20,60"
        />

        <Button Name="Undo" 
            Grid.Column="2" 
            Grid.Row="0"
            Content="Undo"
            BorderBrush="Black"
            Background="IndianRed"
            Foreground="Black"
            Margin="20,60,40,60"
        />

        <StackPanel Grid.Row="0" Grid.Column="3"
                    Orientation="Vertical" 
                    CanHorizontallyScroll="True">

            <TextBlock 
                Name="ScoreText" 
                Text="Score"
                Foreground="RoyalBlue"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="30"
                FontFamily="Consolas"
                FontStyle="Oblique"
                Height="40"
                Width="125"
            />
            <Label 
                Name="Score"
                Content="0"
                Foreground="DarkOrange"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                FontSize="35"
                FontFamily="Consolas"
                Height="45"
                Width="125"
            />

        </StackPanel>

    </Grid>
</Window>
